#!/bin/bash

declare -A CHANNEL=(
    [reg]=regchannel
    [map]=mapchannel
    [point]=pointchannel
    [data]=datachannel
)

VERSION="1.0"

POLICY="OR ('Org1MSP.member','Org2MSP.member')"

. ./func.sh
